<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#81CD50"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Temperatura:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajuda" />

    <SeekBar
        android:id="@+id/seletor"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        android:max="999"
        android:progressBackgroundTint="#000000"
        android:scrollbarSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto" />

    <ToggleButton
        android:id="@+id/alternar"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7DA545"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Fahrenheit"
        android:textOn="Celsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seletor" />

    <Button
        android:id="@+id/ajuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7DA545"
        android:onClick="abrirAjuda"
        android:text="Ajuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="39dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/texto"
        app:layout_constraintStart_toEndOf="@+id/texto" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="ºC"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/temperatura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/temperatura" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternar" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="148dp"
        android:layout_height="133dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>